# EcommerceAdminPanel

EcommerceAdminPanel/: .classpath  .project  pom.xml
EcommerceAdminPanel/WebContent/: addproduct.jsp  head.jsp  homepage.jsp  index.jsp  order.jsp  productlist.jsp  profile.jsp
EcommerceAdminPanel/WebContent/table/: table.txt
EcommerceAdminPanel/src/com/deepsingh44/controller/: AndroidCrud.java  ProductController.java  UserController.java
EcommerceAdminPanel/src/com/deepsingh44/dao/: Dao.java  ProductDao.java  UserDao.java
EcommerceAdminPanel/src/com/deepsingh44/model/: Product.java  User.java
